<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progression Documenting</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header class="header">Notes!</header>
            <section class="dayNotes">
                <div class="lessonTitle">Day 1 - Percentages and Heights</div>
                <p>Leave <span class="ilch">width</span> and <span class="ilch">height</span> alone!  They're responsive by default!  If you MUST change them, use percentages!</p>
            </section>
        </div>
    </div>
</body>
</html>